{
  "name": "tsweeft",
  "version": "1.0.0",
  "description": "A Chrome extension to translate chat messages between two languages.",
  "main": "dist/sidepanel.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "Iris Oron",
  "license": "GPL-3.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.3",
    "rollup-plugin-sass": "^1.14.0",
    "sass": "^1.80.5"
  },
  "dependencies": {
    "rollup-plugin-copy": "^3.5.0"
  }
}
